events{}

http {
    include       mime.types;

    # Server block to handle HTTPS requests
   server {
        listen 443 ssl;
        server_name msaidi.42.fr www.msaidi.42.fr;

        ssl_certificate /etc/nginx/ssl/signed-cert.crt;  # Path to the SSL certificate file.
        ssl_certificate_key /etc/nginx/ssl/signed-cert.key;  # Path to the SSL certificate's private key.
        ssl_protocols TLSv1.2 TLSv1.3;  # Enable only TLS versions 1.2 and 1.3 for SSL connections.
        root /var/www/html/wordpress;
        index index.html index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;

        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}